# Eventos19-02-2019

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/peru/volcanes/igp/eventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/peru/volcanes/igp/eventos/: Elegirhoraa.kt  Generarqrcodevalues.kt  GetvalueActivityActivity.java  Intropage.java  Login.java  MainActivity.kt  Metiodoconsulta.kt  Obtenervalor.kt  Pagarreserva.kt  Pagoexitoso.kt  Registrarusuario.kt  Reservar.kt  Reservas.java  Seleccionarcanchas.java  Soloreservar.kt  Verificardisponibilidad.kt  Verificardos.java
app/src/main/java/peru/volcanes/igp/eventos/m_model/: canchas.java  reservas.java  usuario.java
app/src/main/java/peru/volcanes/igp/eventos/m_ui/: Canchasadapter.java  RecyclerAdapter.java
app/src/main/res/drawable/: border.xml  encabezadobackground.xml  nav_iems.xml  spinnerback.xml
app/src/main/res/layout/: activity_elegirhoraa.xml  activity_generarqrcodevalues.xml  activity_intropage.xml  activity_login.xml  activity_main.xml  activity_pagarreserva.xml  activity_pagoexitoso.xml  activity_registrarusuario.xml  activity_reservar.xml  activity_seleccionarcanchas.xml  activity_soloreservar.xml  card_canchas.xml  carderupcion.xml  datoscancha.xml  dislogo.xml  elegirhorarios.xml  encabezado.xml  getvalue_activity.xml  list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/peru/volcanes/igp/eventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
