<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/buscar"
        android:enabled="true"
        android:icon="@drawable/reservar"
        android:title="Reservar"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/configuracion"
        android:enabled="true"
        android:icon="@drawable/misreservas"
        android:title="Mis reservas"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/misreservas"
        android:enabled="true"
        android:icon="@drawable/misdatos"
        android:title="Mis datos"
        app:showAsAction="ifRoom"/>

</menu>