<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical">

<TextView
    android:layout_alignParentTop="true"
    android:id="@+id/horario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text" />


    <TextView
        android:id="@+id/fecha"
        android:layout_below="@+id/horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/local"
        android:layout_below="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/cancha"
        android:layout_below="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <TextView
        android:id="@+id/distrito"
        android:layout_below="@+id/cancha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <Button
        android:id="@+id/pagarahora"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/distrito"
        android:backgroundTint="@color/rojo"
         android:text="PAGAR AHORA >>"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/soloreservar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/pagarahora"
        android:backgroundTint="@color/amarillo"
        android:text="SOLO RESERVAR >>"
        android:textColor="@color/blanco" />




</RelativeLayout>
