<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/topinfo"
            android:layout_height="60dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_below="@+id/topinfo"
             android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="224dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <ScrollView android:layout_width="match_parent"
            android:layout_below="@+id/cardView"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/cardView"
                android:layout_height="619dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/horario1"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />

                    <Button
                        android:id="@+id/horario2"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:text="07:00 - 08:00" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/horario3"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />

                    <Button
                        android:id="@+id/horario4"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/horario5"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />

                    <Button
                        android:id="@+id/horario6"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/horario7"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />

                    <Button
                        android:id="@+id/horario8"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/horario9"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />

                    <Button
                        android:id="@+id/horario10"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/horario11"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />

                    <Button
                        android:id="@+id/horario12"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="1"
                        android:text="06:00 - 07:00" />
                </TableRow>


            </TableLayout>

        </ScrollView>




</RelativeLayout>